<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="671.0" prefWidth="1055.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1 "   fx:controller="com.example.demo.HelloController">
   <children>
      <ImageView fitHeight="666.0" fitWidth="674.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@what-is-database0-1.jpg" />
         </image></ImageView>
      <SplitMenuButton layoutX="894.0" layoutY="27.0" mnemonicParsing="false" text="SplitMenuButton">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#ClickOnFirst" text="database 1" />
        </items>
      </SplitMenuButton>
      <ImageView fitHeight="46.0" fitWidth="56.0" layoutX="838.0" layoutY="17.0" onMouseClicked="#addDatabase" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@11607162.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
